<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Canyon Solutions</LicensedTo>
    <EmailTo>support@canyonsolutions.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150417202615</OrderID>
    <UserID>298472</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4c13e216-9d3e-4202-9779-6329a0016272</SerialNumber>
    <SubscriptionExpiry>20160417</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>A+7OPoevA7oLnjyVIhEWqY6b1PjrKmqZZrk0LWUxcicUUCB3dw6uOAiOtCxZajehOGBo/IWhIhiyqlaM++mtuvTkVSimL2KvURpMyxgkhQ62PMkNxqq5irD5MKFbndv4aKF9Xr/OinTmwCBMbz1++CXO7J7/wu2X+2ntitiYGyE=</Signature>
</License>